<%= error_messages_for :list %>

<%= f.hidden_field(:list_type) %>
<%= f.hidden_field(:property_id) %>
<%= f.hidden_field(:resource_type_id) %>
<label for="list_name">Name</label><%= f.text_field :name %>

<object>
	<fieldset id="list_fieldset">
		<legend>
			List Values
		</legend>
		<div id="list_values">
			<% @list.list_values.each_with_index do |list_value, index| %>
			
		 <%= render :partial => "lists/field_types/#{@list.list_type}", :locals => {:list_value => list_value, :index => index}  %>
			<% end %>
		</div>
		
 <%= link_to_function "Add" do |page| 
				page.insert_html :bottom, 
							:list_values, 
							:partial => "lists/field_types/#{@list.list_type}", 
							:locals => {:list_value => ListValue.new, :index => 1}
 end  %>
 
	</fieldset>
</object>



<%#*<div id="properties">%>
<%# @resource_type.resource_type_properties.each_with_index do |rt_property, index| %>
<%# property = @resource.get_resource_property_by_resource_type_property(rt_property) %>
<%#= render :partial => "resources/properties/#{rt_property.data_type}", :locals => {:property => property, :index => index}  %>
<%# end %>
<%#*</div>%>