<%= error_messages_for :list %>

<%= f.hidden_field(:list_type) %>
<label for="list_name">Name</label>
<%= f.text_field :name %>
<% if %w{resource resource_property}.include?(@list.list_type) %>
	<label for="list_resource_type_id">Resource Type</label>
	<%= f.select(:resource_type_id, ResourceType.resource_types_for_select, {:include_blank => true}) %>
	<% if @list.list_type == 'resource_property' %>
		<label for="list_resource_type_id">Resource Type</label>
		<%= f.select(:resource_type_id, ResourceType.resource_types_for_select) %>
	<% end %>
<% else %>

	<object>
		<fieldset id="list_fieldset">
			<legend>
				List Values
			</legend>
			<div id="list_values">
				<% @list.list_values.each_with_index do |list_value, index| %>
			
					<%= render :partial => "lists/field_types/#{@list.list_type}", :locals => {:list_value => list_value, :index => index}  %>
				<% end %>
			</div>
		
			<%= link_to_function "Add" do |page| 
				page.insert_html :bottom, 
					:list_values, 
					:partial => "lists/field_types/#{@list.list_type}", 
					:locals => {:list_value => ListValue.new, :index => 1}
			end  %>
		
		</fieldset>
	</object>

<% end %>