<h1>Listing label_types</h1>

<p>
  <%= render :partial => 'new_label_type_form' %>
</p>
<br />
<table border="1">
  <thead>
    <th>ID</th>
    <th>Type</th>
    <th>HRID</th>
    <th>Name</th>
    <th>Value Pattern</th>
    <th>Restricted</th>
    <th>Predefined</th>
    <th colspan="5">Actions</th>
  </thead>

<% for label_type in @label_types %>
  <tr>
  <td><%= label_type.id%></td>
  <td><%= label_type.type_short%></td>
  <td><%= label_type.hrid%></td>
  <td><%= label_type.name%></td>
  <td><%= label_type.value_pattern%></td>
  <td><%= label_type.restricted%></td>
  <td><%= label_type.is_predefined%></td>
    <td><%= link_to 'Show labels', labels_path(label_type) %></td>
    <td><%= link_to 'Translations', label_type_descs_path(label_type) %></td>
    <td><%= link_to 'Show', label_type_path(label_type) %></td>
    <td><%= link_to 'Edit', edit_label_type_path(label_type) %></td>
    <td><%= link_to 'Destroy', label_type_path(label_type), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>
<p>
  <%= render :partial => 'new_label_type_form' %>
</p>