<%= rp_error_messages_for :resource_type, :header_only => true %>
<%
		errors = rp_error_messages_for :name, :object => @resource_type, :header_message => false
		label_class = errors.empty? ? {} : {:class => 'fieldWithErrors'}
%>
<%= f.label(:name, "Name", label_class) %>
<%= errors %><%= f.text_field :name %>

<%
		errors = rp_error_messages_for :identifier, :object => @resource_type, :header_message => false
		label_class = errors.empty? ? {} : {:class => 'fieldWithErrors'}
%>
<%= f.label(:identifier, "Identifier (used by the CMS engine)", label_class) %>
<%= errors %><%= f.text_field :identifier %>

<%
		errors = rp_error_messages_for :name_code, :object => @resource_type, :header_message => false
		label_class = errors.empty? ? {} : {:class => 'fieldWithErrors'}
%>
<%= f.label(:name_code, "Name Code (the pattern of the name in ruby code)", label_class) %>
<%= errors %><%= f.text_field :name_code %>

<object>
  <fieldset id="property_fieldset">
    <legend>
      Properties
    </legend>
    <div id="property_fileds">
      <% @resource_type.resource_type_properties.each_with_index do |property, index| %>
      
	<%= render :partial => 'property_fileds', :locals => {:property => property, :index => index}  %>
      <% end %>
    </div>
    <%= link_to_function "Add" do |page| 
      page.insert_html :bottom, 
	:property_fileds, 
	:partial => 'property_fileds', 
	:locals => {:property => ResourceTypeProperty.new, :index => 1}
    end  %>
  </fieldset>
</object>
