<% @title = "Listing resource types" %>

<table border="1">
	<thead>
		<tr>
			<th>ID</th>
			<th>Name</th>
			<th>Created at</th>
			<th>Updated at</th>
			<th colspan="3">Actions</th>
		</tr>
	</thead>
	
	<% for resource_type in @resource_types %>
		<tr>
			<td><%=h resource_type.id %></td>
			<td><%=h resource_type.name %></td>
			<td><%=h resource_type.created_at.to_date %></td>
			<td><%=h resource_type.updated_at.to_date %></td>
			<td><%= link_to 'Show', resource_type_path(resource_type) %></td>
			<td><%= link_to 'Edit', edit_resource_type_path(resource_type) %></td>
			<td><%= link_to 'Destroy', resource_type_path(resource_type), :confirm => 'Are you sure?', :method => :delete %></td>
		</tr>
	<% end %>
</table>

<br />

<%= link_to 'New resource_type', new_resource_type_path %>