<script type="text/javascript" charset="utf-8">
	function runit () {
		var f = $$('.label_type');
		var s = '';
		for(var i=0; i<f.length; i++){
			s += f[i].value + '_';
			};
			return s
	}
</script>
<%if @label_types.size != 0%>
	<div id="add_label_rule_link">
	    <span id="new_label_rule">
	        Type: <%= select_tag(:select_label_type, options_for_select(@label_types), :id => "label_types") %>
	    </span>
	    <span>
	        <%= link_to_remote 'New label rule', :url => add_label_rule_object_types_url(:index => index), 
	        :method => :get,
	        :with   => "'existing_label_types=' + runit() + '&select_label_type=' + $('label_types').value"
	        # :submit => "new_label_rule"
	 				%>
	    </span>
	</div>
<%end%>