<%= error_messages_for :object_type, :label %>

<% form_for(:object_type, :url => path, :html => {:method => method}) do |f| %>

<%= render :partial => "share/name_field" %>

<%= f.hidden_field :type_virtual %>
<label for="object_type_hrid">Human readable ID:</label><%= f.text_field :hrid %>
<label for="object_type_is_all_lbl_allowed">Allow free labels:</label> <%= f.check_box :is_all_lbl_allowed %>

<%= render :partial => "label_rules" %>
<p>
    <%= submit_tag button_text %>
</p>
<% end %>
