<div id="label_rule_<%= index %>" class="label_rules">
    <% fields_for "label_rules[#{index}]", label_rule do |f| %>
    <%= f.hidden_field :id%>
    <%= f.hidden_field :label_type_id, :class => "label_type"%>
    <span class="title"><%= "#{label_rule.label_type.name} [#{label_rule.label_type.type_short}]:"%></span>
    <table>
        <thead>
            <th>Local name</th>
            <th>Min</th>
            <th>Max</th>
            <th>Value Pattern</th>
            <th>Order</th>
        </thead>
        <tr>
            <td><%#= f.text_field :local_name, :size => "20" %></td>
            <td><%= f.text_field :occ_min, :size => "2" %></td>
            <td><%= f.text_field :occ_max, :size => "2" %></td>
            <td><%= f.text_field :value_pattern, :size => "25" %></td>
            <td><%= f.text_field :label_order, :size => "2", :value => index.to_i + 1 %></td>
        </tr>
    </table>
    
    <%#= link_to_remote 'remove', :url => { :action => 'remove_label', :index => index } %>
    <% end %>
</div>
