<h1>Listing Object Types</h1>

<p>
  <%= render :partial => 'new_object_type_form' %>
</p>
<br />
<table border="1">
  <thead>
    <th>ID</th>
    <th>Type</th>
    <th>HRID</th>
    <th>Name</th>
    <th>Content Pattern</th>
    <th colspan="5">Actions</th>
  </thead>
<% for object_type in @object_types %>
  <tr>
    <td><%= object_type.id%></td>
    <td><%= object_type[:type]%></td>
    <td><%= object_type.hrid%></td>
    <td><%= object_type.label.hrid%></td>
    <td><%= object_type.content_pattern%></td>

    <td><%= link_to 'Show', object_type_path(object_type) %></td>
    <td><%= link_to 'Edit', edit_object_type_path(object_type) %></td>
    <td><%= link_to 'Destroy', object_type_path(object_type), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<p>
  <%= render :partial => 'new_object_type_form' %>
</p>