<h1>Listing workareas</h1>

<table>
  <tr>
  <% for column in Workarea.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for workarea in @workareas %>
  <tr>
  <% for column in Workarea.content_columns %>
    <td><%=h workarea.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => workarea %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => workarea %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => workarea }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @workarea_pages.current.previous } if @workarea_pages.current.previous %>
<%= link_to 'Next page', { :page => @workarea_pages.current.next } if @workarea_pages.current.next %> 

<br />

<%= link_to 'New workarea', :action => 'new' %>
