<%= error_messages_for :website %>

<% form_for(:website, :url => path, :html => {:method => method}) do |f| %>
	<p>
		<label for="website_name">Name</label><%= f.text_field :name %>
		<label for="website_name">HRID</label><%= f.text_field :hrid %>
		<label for="website_domain">Domain</label><%= f.text_field :domain %>
		<label for="website_prefix">Prefix</label><%= f.text_field :prefix %>
		<label for="website_entry_point_id">Entry Point Resource</label>
		<%= f.select(:entry_point_id, Website.get_website_resources_for_select,{:include_blank => true}) %>

	
		<span id="submit">
			<%= submit_tag button_text %>
		</span>
	</p>
<% end %>