<% @title = "Listing websites" %>
<%= link_to 'New website', new_admin_website_path %><br /><br />

<table border="1">
	<thead>
		<tr>
    <th>Id</th>
    <th>Name</th>
    <th>HRID</th>
    <th>Domain</th>
    <th>Prefix</th>
		<th>Entry Point</th>
			<th colspan="5">Actions</th>
		</tr>
	</thead>

<% for website in @websites %>
  <tr>
    <td><%=h website.id %></td>
    <td><%=h website.name %></td>
    <td><%=h website.hrid %></td>
    <td><%=h website.domain %></td>
    <td><%=h website.prefix %></td>
		<td><%=h website.entry_point_id %></td>
    <td><%= link_to 'Show', admin_website_path(website) %></td>
    <td><%= link_to 'Edit', edit_admin_website_path(website) %></td>
    <td><%= link_to 'Destroy', admin_website_path(website), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br /><br /><%= link_to 'New website', new_admin_website_path %>