<div class="list_value dynamic_element">
	<% @list_value = list_value %>
	<%= error_messages_for :list_value %>
	
	<% fields_for "list[my_list_values][]", list_value do |f| %>
          <%= f.text_field(:fixed_date_value,
            :id => 'list_my_list_values___fixed_date_value',
            :name => 'list[my_list_values][][fixed_date_value]') %>
          <script type="text/javascript">  
            $(function() {
              $('#list_my_list_values___fixed_date_value').datepicker({
              gotoCurrent: true,
              yearRange: '1900:2500',
              showOn: 'button',
              dateFormat: 'yy-mm-dd',
              buttonText: 'Choose',
              buttonImage: '/images/calendar.gif'
            });
          })
          </script>  

          <%= render :partial => 'admin/lists/field_types/destroy', :locals => {:list_value => list_value, :f => f}  %>
	<% end %>
</div>
