<div class="list_value dynamic_element">
	<% @list_value = list_value %>
	<%= error_messages_for :list_value %>
	
	<% fields_for "list[my_list_values][]", list_value do |f| %>
		<%= calendar_date_select :list_value, :fixed_date_value, 
			:time => false, 
			:popup => :force,
			:id => 'list[my_list_values]__fixed_date_value', 
			:name => 'list[my_list_values][][fixed_date_value]' %>
		<%= render :partial => 'admin/lists/field_types/destroy', :locals => {:list_value => list_value, :f => f}  %>
	<% end %>
</div>
