<%= error_messages_for 'label' %>

<!--[form:label]-->
<p><label for="label_label_type_id">Type</label><br/>
<%=
	select(	"label",
					"label_type_id",
					@label_types
					)
%>
</p>

<p><label for="label_hrid">Hrid</label><br/>
<%= text_field 'label', 'hrid'  %></p>

<% if @label_descr.count -%>
	<table>
	<% @label_descr.each {|ld| -%>
    <tr>
	  <td><%= ld.language.abbr %></td>
	  <td><%= ld.value%></td>
	  <td><%= link_to 'Edit', :controller => 'label_descs', :action => 'edit', :id => ld %></td>
	  <td><%= link_to 'Destroy', { :controller => 'label_descs', :action => 'destroy', :id => ld }, :confirm => 'Are you sure?', :method => :post %></td>
    </tr>
	<% } -%>
	<table>
<% end -%>

<!--[eoform:label]-->

