<h1>Listing labels of type - <%= @label_type.hrid %> [<%= @label_type.class.to_s.underscore.titleize%>]</h1>
<%= link_to "New #{@labels.first.class.to_s.underscore.titleize}", new_label_path(@label_type) %>

<br />
<%= link_to 'Back to Label Types', label_types_path %>
<br />
<br />
<table border="1">
  <thead>
    <th>ID</th>
    <th>Type</th>
    <th>HRID</th>
    <th>Value</th>
    <th colspan="3">Actions</th>
  </thead>

<% for label in @labels %>
  <tr>
	  <td><%= label.id%></td>
	  <td><%= label[:type]%></td>
	  <td><%= label.hrid%></td>
	  <td><%= label.value%></td>
    <td><%= link_to 'Show', label_path(label.label_type,label) %></td>
    <td><%= link_to 'Edit', edit_label_path(label.label_type,label) %></td>
    <td><%= link_to 'Destroy', label_path(label.label_type,label), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to "New #{@labels.first.class.to_s.underscore.titleize}", new_label_path(@label_type) %>
<br />
<%= link_to 'Back to Label Types', label_types_path %>