<h1>Listing labels</h1>

<p><%= link_to 'New label', :action => 'new' %></p>

<table>
<% @labels.each { |label| -%>
  <tr>
    <td><%=h label.hrid %></td>
    <td> [<%=h label.label_type.hrid %>]</td>
    <td><%= link_to 'Show', :action => 'show', :id => label %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => label %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => label }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% } -%>
</table>

<%= link_to 'Previous page', { :page => @label_pages.current.previous } if @label_pages.current.previous %>
<%= link_to 'Next page', { :page => @label_pages.current.next } if @label_pages.current.next %>

<p><%= link_to 'New label', :action => 'new' %></p>
