<h1>Listing label_types</h1>

<table>
  <tr>
  <% for column in LabelType.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for label_type in @label_types %>
  <tr>
  <% for column in LabelType.content_columns %>
    <td><%=h label_type.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => label_type %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => label_type %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => label_type }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @label_type_pages.current.previous } if @label_type_pages.current.previous %>
<%= link_to 'Next page', { :page => @label_type_pages.current.next } if @label_type_pages.current.next %> 

<br />

<%= link_to 'New label_type', :action => 'new' %>
