<%= error_messages_for :language, :label %>

<% form_for(:language, :url => path, :html => {:method => method}) do |f| %>

	<label for="abbr_value">Abbreviation:</label>
	<%= f.text_field :abbr %><br />

	<% fields_for :label do |label_fields| %>

    <%= label_fields.hidden_field :label_type_id%>
    <label for="abbr_value">HRID:</label>
    <%= label_fields.text_field :hrid %><br />

	<% end %>

  <p>
    <%= submit_tag button_text %>
  </p>
<% end %>

<%= link_to 'Back', languages_path %>