<h1>Listing languages</h1>

<table border="1">
  <thead>
    <th>ID</th>
    <th>Abbreviation</th>
    <th>Name</th>
    <th colspan="3">Actions</th>
  </thead>

<% for language in @languages %>
  <tr>
    <td><%= language.id %></td>
    <td><%= language.abbr %></td>
    <td><%= language.name%></td>
    <td><%= link_to 'Translations', label_descs_path(language.label) %></td>
    <td><%= link_to 'Edit', edit_language_path(language) %></td>
    <td><%= link_to 'Destroy', language_path(language), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New language', new_language_path %>