<h1>Listing users</h1>

<table>
  <tr>
    <th>Email</th>
    <th>Password</th>
    <th>Label editor</th>
  </tr>

<% @users.each {|@user|%>
  <tr>
	<td><%=h @user.email -%></td>
	<td><%=h @user.password -%></td>
	<td><%=h @user.label_editor -%></td>
    <td><%= link_to 'Show', :action => 'show', :id => @user %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => @user %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => @user }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% } %>
</table>

<%= link_to 'Previous page', { :page => @user_pages.current.previous } if @user_pages.current.previous %>
<%= link_to 'Next page', { :page => @user_pages.current.next } if @user_pages.current.next %>

<br />

<%= link_to 'New user', :action => 'new' %>
