<%= error_messages_for :property %>

<% form_for(:property, :url => path, :html => {:method => method}) do |f| %>
	<p>
		<label for="property_name">Name</label><%= f.text_field :name %>
	
		<label for="property_field_type">Type</label>
		<%= select_tag :field_type, 
			options_for_select(Property.types, @property.field_type), 
			:name => 'property[field_type]', 
			:id => 'property_field_type'%>
		<label for="property_pattern">Pattern (RegExp)</label><%= f.text_field :pattern %>
		<span id="submit">
			<%= submit_tag button_text %>
		</span>
	</p>
<% end %>