<h1>Listing labels</h1>

<table>
  <tr>
  <% for column in Label.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for label in @labels %>
  <tr>
  <% for column in Label.content_columns %>
    <td><%=h label.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => label %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => label %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => label }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @label_pages.current.previous } if @label_pages.current.previous %>
<%= link_to 'Next page', { :page => @label_pages.current.next } if @label_pages.current.next %> 

<br />

<%= link_to 'New label', :action => 'new' %>
