Localization.define('hebrew') do |l|
  l.store 'Preview title', 'כותרת לתצוגה מקדימה'
  l.store 'Large Title', 'כותרת ראשית'
  l.store 'Permalink', 'לינק של הדף (לא לשנות)'
  l.store 'Small Title', 'תת כותרת'
  l.store 'Sub Title', 'כותרת משנה'
  l.store 'Side Image', 'תמונה צדית'
  l.store 'Main Image Alt', 'כותרת לתמונה ראשית (alt)'
  l.store 'Preview Image', 'תמונה לתצוגה מקדימה'
  l.store 'Preview Image Alt', 'כותרת התמונה לתצוגה מקדימה (alt)'
  l.store 'Writer', 'מאת'
  l.store 'Writer Email', 'כתובת אימייל של המחבר'
  l.store 'Date', 'תאריך'
  l.store 'Hide on navigation', 'הסתר בעץ הנביגציה'
  l.store 'Acts as section', 'התנהג כסביבה/מדור'
  l.store 'Reset Date', 'אפס תאריך'
  l.store 'Title', 'כותרת'
  l.store 'Body', 'תוכן'
  l.store 'Description', 'תאור הדף'
  l.store 'Description for preview', 'תאור לתצוגה מקדימה'
  

  l.store 'Content Page', 'דף תוכן'
  l.store 'Article', 'מאמר'
  l.store 'Box', 'קופסא'

  l.store 'Publish on site', 'פרסם באתר'
  l.store 'Save draft', 'שמור כטיוטה'
  l.store 'Update', 'עדכן'
  l.store 'Creating', 'יצירת'
  l.store 'Editing', 'עריכת'
  l.store 'Cancel', 'בטל'

  l.store 'Regular text', 'טקסט רץ'
  l.store 'Sub title', 'תת כותרת'
  
  l.store 'First Name', 'שם פרטי'
  
 
  l.store 'Personnal details', 'פרטים אישיים'
  l.store 'Last Name', 'שם משפחה'
  l.store 'Year of Birth', 'ש. לידה'
  l.store 'Hometown', 'עיר מגורים'
  l.store 'Mobile Phone', 'טלפון נייד'
  l.store 'Main phone', 'טלפון עיקרי'
  l.store 'Email', 'דוא"ל'
  l.store 'Knowledge of languages', 'שליטה בשפות'
  l.store 'Language Name', ' שם השפה'
  l.store 'First Language', 'שפת אם'
  l.store 'More details', 'פרטים נוספים'
  l.store 'Profession', ' מקצוע'
  l.store 'Free Time', 'זמן שתקדישו לעניין'
  l.store 'Where do you want to help?', 'במה היית רוצה לעזור'
  
  l.store 'Read', 'קריאה'
  l.store 'Write', 'כתיבה'
  l.store 'Speak', 'דיבור'
  l.store 'Less than 1h', 'פחות משעה בשבוע'
  l.store 'Between 2h up to 4h', 'משעתים עד 4 שעות בשבוע'
  l.store 'Between 4h to 6h', '4-6 שעות בשבוע'
  l.store 'More than 6h', 'יותר מ-6 שעות בשבוע'
  l.store 'submit', 'שלח'
  l.store 'Choose Language', 'בחר שפה'
  l.store 'response_text', 'תהליך הרישום עבר בהצלחה. '
  
  l.store 'Arabic', 'العربية'
  l.store 'German', 'Deutsch'
  l.store 'Spanish', 'Español'
  l.store 'French', 'Français'
  l.store 'Danish', 'Dansk'
  l.store 'Bulgar', 'Български'
  l.store 'tshekh', 'Česky'  
  l.store 'Greek', 'Ελληνικά'
  l.store 'Persian', 'فارسی'
  l.store 'Hebrew', 'עברית'
  l.store 'Hindi', 'हिन्दी'
  l.store 'Hungarian', 'Magyar'
  l.store 'Italian', 'Italiano'  
  l.store 'Japanese', '日本語'
  l.store 'Georgian', 'ქართული'  
  l.store 'Lithunian', 'Lietuvių'
  l.store 'Latvian', 'Latviešu'  
  l.store 'Macedonian', 'Македонски'
  l.store 'Nederlands', 'Nederlands'  
  l.store 'Polish', 'Polski'
  l.store 'Portugese', 'Português'  
  l.store 'Romanian', 'Română'
  l.store 'Russian', 'Русский'  
  l.store 'Turkish', 'Türkçe'
  l.store 'Ukranian', 'Українська'  
  l.store 'Vietnamian', 'Tiếng Việt'
  l.store 'Chinese', '中文'  
  l.store 'Chinese classical', '文言'
  l.store 'Yiddish', 'ייִדיש'  
  l.store 'English', 'English'
  
  l.store 'Send to friend', 'שלח לחבר'
  l.store 'Name of sender', 'שם השולח/ת:'
  l.store 'Name of receiver','כתובת השולח/ת:'
  l.store 'Send to email address', 'שלחו לכתובת דוא''ל:'
  l.store 'Send', 'שלח'
  l.store 'Everything went fine', 'תהליך הרישום עבר בהצלחה. '
end