Localization.define('hebrew') do |l|
  l.store 'Large Title', 'כותרת ראשית'
  l.store 'Permalink', 'לינק של הדף'
  l.store 'Small Title', 'תת כותרת'
  l.store 'Sub Title', 'כותרת משנה'
  l.store 'Main Image', 'תמונה ראשית'
  l.store 'Main Image Alt', 'כותרת לתמונה ראשית'
  l.store 'Preview Image', 'תמונה לתצוגה מקדימה'
  l.store 'Preview Image Alt', 'כותרת התמונה לתצוגה מקדימה'
  l.store 'Writer', 'מחבר'
  l.store 'Writer Email', 'כתובת אימייל של המחבר'
  l.store 'Date', 'תאריך'
  l.store 'Hide on navigation', 'הסתר בעץ הנביגציה'
  l.store 'Acts as section', 'התנהג כסביבה/מדור'
  l.store 'Reset Date', 'אפס תאריך'
  l.store 'Update Content Page', 'עדכן דף תוכן'
  l.store 'Cancel', 'בטל'
  l.store 'Title', 'כותרת'
  l.store 'Body', 'תוכן'
  l.store 'Update Box', 'עדכן קופסא'
end