<%if @item.object_type.is_all_lbl_allowed || @item.free_labels%>
<div class="editbox labels">
	<h2>Free Labels <small><i>(here will be added any labels needed - not restricted)</i></small></h2>
	<div id="free_labels">
	    <% @labels.each_with_index do |label, index| %>
	        <%= render :partial => "#{label.class.to_s.underscore}_fields", :locals => { :label => label, :index => index } %>
	    <%end%>
	</div>

	<%if @item.object_type.is_all_lbl_allowed%>
		<div class="add_new_item">
			<span id="new_label">
			    Type: <%= select_tag(:select_label_type, options_for_select(@label_types)) %>
			</span>
			<%= render :partial => 'add_label_link', :locals => { :index => @labels.size } %>
		</div>
	<%end%>
</div>
<%end%>