<h1>Listing Objects</h1>

<p>
  <%= render :partial => 'new_object_form' %>
</p>
<br />
<table border="1">
  <thead>
    <th>ID</th>
    <th>Name</th>
    <th>Type</th>
    <th>State</th>
    <th colspan="5">Actions</th>
  </thead>
<% for object in @items %>
  <tr>
    <td><%= object.id%></td>
    <td><%= object.name %></td>
    <td><%= object.object_type.label.hrid%> [<%= object[:type]%>]</td>
    <td><%= object.state%></td>

    <td><%= link_to 'Show', item_path(object) %></td>
    <td><%= link_to 'Edit', edit_item_path(object) %></td>
    <td><%= link_to 'Destroy', item_path(object), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<p>
  <%= render :partial => 'new_object_form' %>
</p>