<h1>Listing Labels for</h1>
<h2><%= @item.name %> (<%= @item.object_type.label.hrid%> [<%= @item[:type]%>])</h2>

<p>
  <%= render :partial => 'new_label_form' %>
</p>
<br />
<table border="1">
  <thead>
    <th>ID</th>
    <th>Name</th>
    <th colspan="5">Actions</th>
  </thead>
<% for label in @labels %>
  <tr>
    <td><%= label.id%></td>
    <td><%= label.hrid %></td>

    <td><%= link_to 'Edit', edit_label_item_path(@item,label) %></td>
    <td><%= link_to 'Destroy', destroy_label_item_path(label), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<p>
  <%= render :partial => 'new_label_form' %>
</p>