<div class="property">
	<% @property = property %>
	<ul>
		<% property.errors.each do |e,d| %>
			<li><%= e.capitalize + " " + d %></li>
		<% end %>
	</ul> 
	<% fields_for "resource[my_properties][]", property do |f| %>
	
		<label for="resource_name"><%= property.name %></label>
		<%= check_box_tag '', true, property.value, { :class => 'property_checkbox'} %>	
		<%= hidden_field_tag 'resource[my_properties][][value]',{} ,{:id => 'resource[my_properties]__value'} %>
		<%= f.hidden_field(:property_type, :index => nil) %>
		<%= f.hidden_field(:property_id, :index => nil) %>
		<%= f.hidden_field :id, :index => nil%>

<% end %>
</div>
