<div class="property">
	<% @property = property %>
	<%= error_messages_for :property %>
	
	<% fields_for "resource[my_properties][]", property do |f| %>
	
		<label for="resource_name"> <%= property.name %></label>
 		<% if plaintext %>	
			<%= f.text_area(:value, :index => nil, :class => 'mceNoEditor') %>
		<% else %>
			<%= f.text_area(:value, :index => nil) %>
		<% end %>
		<%= f.hidden_field(:property_type, :index => nil) %>
		<%= f.hidden_field(:property_id, :index => nil) %>
		<%= f.hidden_field :id, :index => nil%>
	
	<% end %>
</div>
