sheet1 = xls.create_worksheet
sheet1.row(0).concat %w[post_id post_date post_content post_title post_excerpt post_name post_thumbnail]
bold = Spreadsheet::Format.new(:weight => :bold)
sheet1.row(0).default_format = bold

@articles.each_with_index do |article, idx|
    sheet1.update_row idx + 1,
        article[:article_id],
        article[:updated_at],
        article[:body].gsub(/ & /, ' &amp;'),
        article[:title],
        article[:description],
        article[:slug],
        article[:image]
end

