<%= error_messages_for :user %>

<% form_for(:user, :url => path, :html => {:method => method}) do |f| %>
  <p>
    <b>Username</b><br />
    <%= f.text_field :username %>
  </p>

  <p>
    <b>Password</b><br />
    <%= f.password_field :user_password %>
  </p>

   <p>
     <b>Confirm:</b><br/>
     <%= f.password_field :user_password_confirmation %>
  </p>

  <p>
    <b>Banned reson</b><br />
    <%= f.text_area :reason_of_ban, :cols => 40, :rows => 6, :class => 'mceNoEditor' %>
  </p>

  <p>
  <b>User groups:</b><br />
	<table>
		<% for group in Group.find(:all) %>
		<tr>
			<td><%= check_box_tag "user[group_ids][]", group.id,@user.groups.include?(group) %></td>
			<td><%= h group.groupname %></td>
		</tr>
		<% end %>
	</table>
  </p>
  
  <p>
    <%= f.submit button_text %>
  </p>
<% end %>