<%= error_messages_for :property %>

<% form_for(:property, :url => path, :html => {:method => method}) do |f| %>
  <p>
    <label for="property_name">Name</label><%= f.text_field :name %>
  
    <% if @property.new_record? %>
      <label for="property_field_type">Type</label>
      <%= select_tag :field_type, 
						options_for_select(Property.types, @property.field_type), 
						:name => 'property[field_type]', 
						:id => 'property_field_type'%>
      <div id="list_container" <% unless @property.field_type == 'List' %>style="display:none;"<% end %>>
				<label for="property_list_id">List Name</label>
					<%= f.select(:list_id, List.names_for_select, {}, :disabled => @property.field_type != 'List') %>
      </div>
			<div id="file_container" <% unless @property.field_type == 'File' %>style="display:none;"<% end %>>
				<label for="property_geometry">Geometry String</label><%= f.text_field :geometry, :disabled => @property.field_type != 'File' %>
			</div>
    <% else %>
      <span style="display:block;margin-top:20px;"><b><i>Type:</i></b> <%= @property.field_type %></span>
      <% if @property.list %>
				<br />
				<div><b><i>List Name:</i></b> <%= @property.list.name %></div>
      <% end %>
			<% if @property.field_type == 'File' %>
				<label for="property_geometry">Geometry String</label><%= f.text_field :geometry %>
			<% end %>
    <% end %>
    <label for="property_identifier">Identifier (used by the CMS engine)</label><%= f.text_field :identifier %>
    <label for="property_default_code">Default Code (in ruby code)</label><%= f.text_field :default_code %>
    <label for="property_pattern">Pattern (RegExp)</label><%= f.text_field :pattern %>
    <label for="property_pattern_text">Pattern Validation Text</label><%= f.text_field :pattern_text %>
    <span id="submit">
      <%= submit_tag button_text %>
    </span>
  </p>
<% end %>