<% @title = "Listing properties" %>
<%= link_to 'New property', new_admin_property_path %><br /><br />

<table border="1">
	<thead>
		<tr>
			<th>ID</th>
			<th>Name</th>
			<th>Identifier</th>
			<th>Type</th>
			<th colspan="3">Actions</th>
		</tr>
	</thead>
	
	<% for property in @properties %>
		<tr>
			<td><%=h property.id %></td>
			<td><%=h property.name %></td>
			<td><%=h property.hrid %></td>
			<td><%=h property.field_type %></td>
			<td><%= link_to 'Show', admin_property_path(property) %></td>
			<td><%= link_to 'Edit', edit_admin_property_path(property) %></td>
			<td><%= link_to 'Destroy', admin_property_path(property), :confirm => 'Are you sure?', :method => :delete %></td>
		</tr>
	<% end %>
</table>

<br /><br /><%= link_to 'New property', new_admin_property_path %>